# weichexin

./: .project  pom.xml
ec-weichexin-api/: .project  pom.xml
ec-weichexin-api-impl/: .project  pom.xml
ec-weichexin-httpserver/: .classpath  .project  dubbo_ec_weichexin_cache  pom.xml
ec-weichexin-httpserver/logs/: error.log.2013-11-13  error.log.2013-11-14  error.log.2013-11-15  error.log.2014-03-20  error.log.2014-03-21  error.log.2014-03-24  error.log.2014-03-25  error.log.2014-03-26  error.log.2014-03-27  error.log.2014-03-28  log.log.2013-11-13  log.log.2013-11-14  log.log.2013-11-15  log.log.2014-03-20
ec-weichexin-httpserver/src/main/java/com/ecarinfo/weichexin/httpserver/: WCXHttpServer.java
ec-weichexin-httpserver/src/main/java/com/ecarinfo/weichexin/httpserver/dto/enums/: WCXClickMenus.java
ec-weichexin-httpserver/src/main/java/com/ecarinfo/weichexin/httpserver/dto/request/: FullWXRequest.java
ec-weichexin-httpserver/src/main/java/com/ecarinfo/weichexin/httpserver/dto/response/: WXResponse.java  WXResponseTemplates.java
ec-weichexin-httpserver/src/main/java/com/ecarinfo/weichexin/httpserver/module/: ActivityS.java  App.java  BuyService.java  CarManager.java  Chexueshe.java  DriverHelper.java  MyFivesaas.java  TestDriveService.java  WXRequestDispatcher.java
ec-weichexin-httpserver/src/main/java/com/ecarinfo/weichexin/httpserver/service/: WXRequestProcessor.java  WeichexinseviceImpl.java
ec-weichexin-httpserver/src/main/java/com/ecarinfo/weichexin/httpserver/utils/: AutoLoadJdbcPropertiesBean.java  ConfigUtils.java  MailTask.java
ec-weichexin-httpserver/src/main/java/com/ecarinfo/weichexin/httpserver/vo/: ActivityHistoryVO.java  CarModelVO.java  CarSerialImagesVO.java  City.java  CityVo.java  GroupVO.java  HistoryVO.java  WcxMsgTypes.java  WcxTrafficCarsVo.java  YuyueDate.java
ec-weichexin-httpserver/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  ecarinfo.properties  log4j.properties
ec-weichexin-httpserver/src/main/resources/templates/: 5s-car-update.ftl  5s-carshow.ftl  5s-setting.ftl  5s-userinfo.ftl  app-download-android.ftl  app-download-ios.ftl  app-download.ftl  assistant-activity-add.ftl  assistant-activity-detail.ftl  assistant-activity-history.ftl  assistant-traffic-add.ftl  assistant-traffic-detail.ftl  assistant-traffic-list.ftl  error.ftl  manager-rank.ftl  manager-remind-alert.ftl  manager-report.ftl
ec-weichexin-httpserver/src/main/resources/templates/buyservice/: car-model-list.ftl  car-model-show.ftl
ec-weichexin-httpserver/src/main/resources/templates/testdrive/: car-model-list.ftl  test-drive-add.ftl  test-drive-history.ftl
ec-weichexin-httpserver/static/: common.js  login.css
ec-weichexin-persist/: .classpath  pom.xml
ec-weichexin-persist/src/main/java/com/ecarinfo/weichexin/dao/: ActivityAppointDao.java  ActivityCarsDao.java  ActivityCategoryDao.java  ActivityDao.java  ActivityPublishCriteriaDao.java  ActivityPublishCriteriaExDao.java  BackgroundUserDao.java  CarBrandDao.java  CarModelDao.java  CarModelYouhuiDao.java  CarSerialDao.java  CarSerialGroupDao.java  CarSerialImagesDao.java  CarTipCategoryDao.java  CarTipDao.java  ClickStatDao.java  DataSynLogDao.java  EtTrafficItemDao.java  ExpertCommentDao.java  ExpertDao.java  ExportRecordDao.java  FaultCodeDao.java  FaultCodeTypeDao.java  FaultStatDao.java  FivesaasCarInfoDao.java  FivesaasCarInfoImprotDao.java  FivesaasCarInfoTempDao.java  FrontResourceDao.java  FrontRoleDao.java  FrontRoleResourceDao.java  FrontUserRoleDao.java  GroupCorporationDao.java  LogActionDao.java  MaintenanceStatDao.java  OpeUserInfoDao.java  ProxyHostDao.java  RalDepartmentDao.java  RalOrgDao.java  RalResourceDao.java  RalRoleDao.java  (+21 more)
ec-weichexin-persist/src/main/java/com/ecarinfo/weichexin/po/: Activity.java  ActivityAppoint.java  ActivityCars.java  ActivityCategory.java  ActivityPublishCriteria.java  ActivityPublishCriteriaEx.java  BackgroundUser.java  CarBrand.java  CarModel.java  CarModelYouhui.java  CarSerial.java  CarSerialGroup.java  CarSerialImages.java  CarTip.java  CarTipCategory.java  ClickStat.java  DataSynLog.java  EtTrafficItem.java  Expert.java  ExpertComment.java  ExportRecord.java  FaultCode.java  FaultCodeType.java  FaultStat.java  FivesaasCarInfo.java  FivesaasCarInfoImprot.java  FivesaasCarInfoTemp.java  FrontResource.java  FrontRole.java  FrontRoleResource.java  FrontUserRole.java  GroupCorporation.java  LogAction.java  MaintenanceStat.java  OpeUserInfo.java  ProxyHost.java  RalDepartment.java  RalOrg.java  RalResource.java  RalRole.java  (+21 more)
ec-weichexin-persist/src/main/java/com/ecarinfo/weichexin/rm/: ActivityAppointRM.java  ActivityCarsRM.java  ActivityCategoryRM.java  ActivityPublishCriteriaExRM.java  ActivityPublishCriteriaRM.java  ActivityRM.java  BackgroundUserRM.java  CarBrandRM.java  CarModelRM.java  CarModelYouhuiRM.java  CarSerialGroupRM.java  CarSerialImagesRM.java  CarSerialRM.java  CarTipCategoryRM.java  CarTipRM.java  ClickStatRM.java  DataSynLogRM.java  EtTrafficItemRM.java  ExpertCommentRM.java  ExpertRM.java  ExportRecordRM.java  FaultCodeRM.java  FaultCodeTypeRM.java  FaultStatRM.java  FivesaasCarInfoImprotRM.java  FivesaasCarInfoRM.java  FivesaasCarInfoTempRM.java  FrontResourceRM.java  FrontRoleRM.java  FrontRoleResourceRM.java  FrontUserRoleRM.java  GroupCorporationRM.java  LogActionRM.java  MaintenanceStatRM.java  OpeUserInfoRM.java  ProxyHostRM.java  RalDepartmentRM.java  RalOrgRM.java  RalResourceRM.java  RalRoleRM.java  (+21 more)
ec-weichexin-persist/src/main/resources/persist/modules/weichexin/system/: Activity.xml  ActivityAppoint.xml  ActivityCategory.xml  ActivityPublishCriteriaEx.xml  CarBrand.xml  CarModel.xml  CarSerialImages.xml  CarTip.xml  Expert.xml  ExportRecord.xml  FaultCode.xml  FaultStat.xml  FivesaasCarInfo.xml  FivesaasCarInfoTemp.xml  OpeUserInfo.xml  ProxyHost.xml  RalResource.xml  ResourceOperation.xml  ServiceOrg.xml  SystemLog.xml  SystemMenu.xml  TestdriveAppoint.xml  TipPublishCriteria.xml  TipPublishCriteriaEx.xml  WcxMenu.xml  WcxPublicAccount.xml  WcxShowCarModels.xml  WcxTrafficCars.xml  WcxUserInfo.xml
(+14 files in other folders)
