http_port=1005
img_url=http://www.ecar5s.org
domain=http://test.weixin.otra.cn
static_root_path=D://work//ec-weichexin//ec-weichexin-httpserver//static
#######
email=reserve@ecarinfo.com
ecar5s_url=http://www.ecar5s.com
