<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecarinfo.weichexin</groupId>
		<artifactId>ec-weichexin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ec-weichexin-httpserver</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>com.ecarinfo</groupId>
		  <artifactId>ec-persist-simple</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ecarinfo</groupId>
			<artifactId>ec-persist-simple</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ecarinfo.frame</groupId>
			<artifactId>ec-httpserver-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ecarinfo.persist</groupId>
			<artifactId>ec-persist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecarinfo.weichexin</groupId>
			<artifactId>ec-weichexin-persist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ecarinfo.core</groupId>
			<artifactId>ec-core-rpc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ecarinfo.server</groupId>
			<artifactId>es-server-rpc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>	

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>com.ecarinfo.yunying</groupId>
			<artifactId>ec-yunying-rpc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		      <groupId>com.ecarinfo.traffic2</groupId>
		      <artifactId>ec-traffic2-rpc-api</artifactId>
		      <version>0.0.1-SNAPSHOT</version>
		 </dependency>
	</dependencies>

	<!-- 解决m2e插件maven-dependency-plugin问题 http://blog.csdn.net/smst1987/article/details/6871495 -->
	<build>
		<!-- 指定生成jar包的名称 -->
		<finalName>WCXHttpServer</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<!-- <outputDirectory>${basedir}/bin/classes</outputDirectory> -->

		<!-- 可以配置多个源文件目录 参看:http://gaolixu.iteye.com/blog/571216 http://www.cnblogs.com/discuss/articles/1866927.html -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<!-- 过滤文件 -->

				<!-- <excludes> <exclude>**/jdbc.properties</exclude> <exclude>**/ecarinfo.properties</exclude> 
					<exclude>**/log4j.properties</exclude> <exclude>**/dubbo-consumer.xml</exclude> 
					</excludes> -->
			</resource>
		</resources>
		<!-- 解决<execution>报错的问题 http://blog.csdn.net/smst1987/article/details/6871495 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- 生成javadoc -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.7</version> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->
			<!-- 编译插件用来编译你的工程源码。 默认编译器是javac，用来编译java源代码。 默认的source设置为1.5,默认的target设定为1.5。如果你想改变这些默认值，你应该设置source和target: 
				Goals Overview(目标概述)编译器插件有两个目标。两者都已经绑定到其适当阶段。在maven生命周期内，在各自的阶段自动执行。 compiler:compile 
				绑定到阶段，主要用于编译源文件。 compiler:testCompile 绑定到测试编译阶段，用于编译测试源文件。 设置java编译器的-source和-target: 
				默认的source设置为1.5,默认的target设定为1.5。如果你想改变这些默认值，你应该设置source和target。(1.5表示JDK版本) -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- 指定jar包默认执行的入口 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.ecarinfo.fivesaas.httpserver.FSHttpServer</mainClass>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<!-- <manifest> -->
						<!-- <addClasspath>true</addClasspath> -->
						<!-- <mainClass>com.ecarinfo.main.Shutdown</mainClass> -->
						<!-- <classpathPrefix>lib/</classpathPrefix> -->
						<!-- </manifest> -->
					</archive>
				</configuration>
			</plugin>

			<!-- 打包的同时将依赖的包文件对应复制过去 复制到target/lib目录下面 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependenices</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion><!-- 复制包后加上包的版本号码 -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resource</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/resource</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/resource</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
